/usr/bin/sysbench /usr/share/sysbench/tests/include/oltp_legacy/oltp.lua --mysql-host=192.168.10.75 --mysql-port=3306 --mysql-db=sbtest --mysql-user=root --mysql-password=zh000925 --oltp-table-size=5000000 --oltp-tables-count=10 --threads=10 --time=120 --report-interval=10 --db-driver=mysql run

Threads started!

[ 10s ] thds: 10 tps: 119.84 qps: 2413.48 (r/w/o: 1691.82/480.98/240.69) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 139.73 qps: 2796.56 (r/w/o: 1956.26/560.83/279.47) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 135.08 qps: 2695.98 (r/w/o: 1888.68/537.14/270.17) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 145.80 qps: 2913.97 (r/w/o: 2038.65/583.71/291.61) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 144.71 qps: 2902.53 (r/w/o: 2031.06/582.05/289.42) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 134.00 qps: 2675.79 (r/w/o: 1874.96/532.82/268.01) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 10 tps: 135.69 qps: 2713.26 (r/w/o: 1899.13/542.75/271.38) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 10 tps: 147.89 qps: 2958.16 (r/w/o: 2071.23/591.15/295.78) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 10 tps: 135.64 qps: 2712.84 (r/w/o: 1899.12/542.45/271.27) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 10 tps: 135.91 qps: 2717.18 (r/w/o: 1901.40/543.96/271.83) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 10 tps: 138.53 qps: 2772.07 (r/w/o: 1940.47/554.53/277.07) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 10 tps: 149.04 qps: 2977.78 (r/w/o: 2083.61/596.18/297.99) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            232792
        write:                           66512
        other:                           33256
        total:                           332560
    transactions:                        16628  (138.42 per sec.)
    queries:                             332560 (2768.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.1262s
    total number of events:              16628

Latency (ms):
         min:                                  8.00
         avg:                                 72.19
         max:                                891.04
         95th percentile:                    134.90
         sum:                            1200363.03

Threads fairness:
    events (avg/stddev):           1662.8000/20.38
    execution time (avg/stddev):   120.0363/0.03

TPS:138/S,QPS:2768.32/S
其中，对于我们比较重要的信息包括：

queries：查询总数及qps

transactions：事务总数及tps

Latency-95th percentile：前95%的请求的最大响应时间
