yum install -y sysbench
/usr/bin/sysbench /usr/share/sysbench/tests/include/oltp_legacy/oltp.lua --mysql-host=192.168.10.75 --mysql-port=3306 --mysql-db=sbtest --mysql-user=root --mysql-password=zh000925 --oltp-table-size=5000000 --oltp-tables-count=10 --threads=10 --time=120 --report-interval=10 --db-driver=mysql run

Threads started!

[ 10s ] thds: 10 tps: 119.84 qps: 2413.48 (r/w/o: 1691.82/480.98/240.69) lat (ms,95%): 170.48 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 10 tps: 139.73 qps: 2796.56 (r/w/o: 1956.26/560.83/279.47) lat (ms,95%): 123.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 10 tps: 135.08 qps: 2695.98 (r/w/o: 1888.68/537.14/270.17) lat (ms,95%): 130.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 10 tps: 145.80 qps: 2913.97 (r/w/o: 2038.65/583.71/291.61) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 10 tps: 144.71 qps: 2902.53 (r/w/o: 2031.06/582.05/289.42) lat (ms,95%): 125.52 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 10 tps: 134.00 qps: 2675.79 (r/w/o: 1874.96/532.82/268.01) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 10 tps: 135.69 qps: 2713.26 (r/w/o: 1899.13/542.75/271.38) lat (ms,95%): 134.90 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 10 tps: 147.89 qps: 2958.16 (r/w/o: 2071.23/591.15/295.78) lat (ms,95%): 114.72 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 10 tps: 135.64 qps: 2712.84 (r/w/o: 1899.12/542.45/271.27) lat (ms,95%): 139.85 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 10 tps: 135.91 qps: 2717.18 (r/w/o: 1901.40/543.96/271.83) lat (ms,95%): 150.29 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 10 tps: 138.53 qps: 2772.07 (r/w/o: 1940.47/554.53/277.07) lat (ms,95%): 142.39 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 10 tps: 149.04 qps: 2977.78 (r/w/o: 2083.61/596.18/297.99) lat (ms,95%): 116.80 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            232792
        write:                           66512
        other:                           33256
        total:                           332560
    transactions:                        16628  (138.42 per sec.)
    queries:                             332560 (2768.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          120.1262s
    total number of events:              16628

Latency (ms):
         min:                                  8.00
         avg:                                 72.19
         max:                                891.04
         95th percentile:                    134.90
         sum:                            1200363.03

Threads fairness:
    events (avg/stddev):           1662.8000/20.38
    execution time (avg/stddev):   120.0363/0.03

TPS:138/S,QPS:2768.32/S
其中，对于我们比较重要的信息包括：

queries：查询总数及qps

transactions：事务总数及tps

Latency-95th percentile：前95%的请求的最大响应时间


sysbench压测磁盘IO
sysbench fileio help
sysbench 1.0.5 (using system LuaJIT 2.0.4)
 
fileio options:
  --file-num=N              number of files to create [128]
  --file-block-size=N       block size to use in all IO operations [16384]
  --file-total-size=SIZE    total size of files to create [2G]
  --file-test-mode=STRING   test mode {seqwr, seqrewr, seqrd, rndrd, rndwr, rndrw}
  --file-io-mode=STRING     file operations mode {sync,async,mmap} [sync]
  --file-async-backlog=N    number of asynchronous operatons to queue per thread [128]
  --file-extra-flags=STRING additional flags to use on opening files {sync,dsync,direct} []
  --file-fsync-freq=N       do fsync() after this number of requests (0 - don't use fsync()) [100]
  --file-fsync-all[=on|off] do fsync() after each write operation [off]
  --file-fsync-end[=on|off] do fsync() at the end of test [on]
  --file-fsync-mode=STRING  which method to use for synchronization {fsync, fdatasync} [fsync]
  --file-merged-requests=N  merge at most this number of IO requests if possible (0 - don't merge) [0]
  --file-rw-ratio=N         reads/writes ratio for combined test [1.5]

准备
sysbench fileio \
--file-num=4 \
--file-total-size=2G \
prepare

sysbench fileio \
--time=180 \
--events=100000000 \
--threads=1 \
--file-num=4 \
--file-total-size=2G \
--file-io-mode=sync \
--file-test-mode=rndrd \
--file-block-size=16384 \
run

Threads started!


File operations:
    reads/s:                      233922.10
    writes/s:                     0.00
    fsyncs/s:                     0.00

Throughput:
    read, MiB/s:                  3655.03
    written, MiB/s:               0.00

General statistics:
    total time:                          180.0000s
    total number of events:              42106472

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  2.88
         95th percentile:                      0.00
         sum:                             149603.62

Threads fairness:
    events (avg/stddev):           42106472.0000/0.00
    execution time (avg/stddev):   149.6036/0.00

清除
sysbench fileio \
--file-num=16 \
--file-total-size=2G \
cleanup

Sysbench压测内存
sysbench memory help
sysbench 1.0.9 (using system LuaJIT 2.0.4)
 
memory options:
  --memory-block-size=SIZE    size of memory block for test [1K]
  --memory-total-size=SIZE    total size of data to transfer [100G]
  --memory-scope=STRING       memory access scope {global,local} [global]
  --memory-hugetlb[=on|off]   allocate memory from HugeTLB pool [off]
  --memory-oper=STRING        type of memory operations {read, write, none} [write]
  --memory-access-mode=STRING memory access mode {seq,rnd} [seq]

sysbench memory --memory-oper=read run

Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 28872874 (2886606.01 per second)

28196.17 MiB transferred (2818.95 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              28872874

Latency (ms):
         min:                                  0.00
         avg:                                  0.00
         max:                                  0.80
         95th percentile:                      0.00
         sum:                               2881.66

Threads fairness:
    events (avg/stddev):           28872874.0000/0.00
    execution time (avg/stddev):   2.8817/0.00

Sysbench压测CPU
sysbench cpu help  
sysbench 1.0.9 (using system LuaJIT 2.0.4)
 
cpu options:
  --cpu-max-prime=N upper limit for primes generator [10000]

sysbench cpu  run

Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   738.28

General statistics:
    total time:                          10.0011s
    total number of events:              7385

Latency (ms):
         min:                                  0.82
         avg:                                  1.35
         max:                                  3.14
         95th percentile:                      1.67
         sum:                               9944.10

Threads fairness:
    events (avg/stddev):           7385.0000/0.00
    execution time (avg/stddev):   9.9441/0.00
